
<!DOCTYPE html>
<html>
  <head>
    <title>Construction Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
        <style>
            .Doga-title
            {
            color: rgb(199, 77, 29);
            font: bold;
            font-weight: bold;
            text-align: center;
        font-style: italic;
        display: inline-block;
            }
           .Information-links {
font-size :25px;
margin-top: 10cm;
            }
            .Main{
              
                
            }
            .Logo {
              display: inline-flex;
              width: 100px;
            }
            .homebutton {
              display: inline-flex;
              width: 50px;
              margin-left: 800px;
            }
            .top-line {
              display:inline-flex;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 20px;
              color: rgb(199, 77, 29);
             display: inline-flex;
             font-weight: bold;
            }
            .first
            {
              margin-left: 60px;
            }
            .first:hover {
              text-decoration: underline;
              cursor:pointer;
            }
            .second {
              margin-left: 60px;
            }
            .second:hover {
              text-decoration: underline;
              cursor:pointer;
            }
            .third {
              margin-left: 60px;
            }
            .third:hover {
              text-decoration: underline;
              cursor:pointer;
            }
            .fourth {
              margin-left: 60px;
            }
            .fourth:hover {
              text-decoration: underline;
              cursor:pointer;
            }
            .Welcome {
              text-align: center;
              font-family: Arial, Helvetica, sans-serif;
              display: inline-block;
              -webkit-text-stroke:1px rgb(199, 77, 29);
            }
            .photo-example{
              object-fit: cover;
              width: 1500px;
              height: 700px;
              margin-left: 200px;
            }
            .Welcome-text {
              font-family: Arial, Helvetica, sans-serif;
              font-size: 30px;
            }
            .About {
              font-size: 40px;
              font-weight: bold;
              font-family: Arial, Helvetica, sans-serif;
              text-align: center;
            }
            .Description {
              font-size: 20px;
              font-family: Arial, Helvetica, sans-serif;
              display: inline-block;
              text-align: center;
              padding-left: 100px;
              padding-right: 100px;
            }
            .Services {
              font-family:Arial, Helvetica, sans-serif;
              font-size: 20px;
              margin-top: 100px;
              margin-bottom: 100px;

            }
            .Residential{
              display: inline-flex;
              margin-left: 300px;
             

            }
            .Renovation {
              display: inline-flex;
              margin-left:450px;
            }
            .Design {
              display: inline-flex;
              margin-left:500px;
            }
            .Our-services {
              text-align: center;
              font-weight: bold;
              font: 400px;
              margin-bottom: 100px;
            }
            .First-image {
              width: 400px;
              margin-left: 180px;
            }
            .Second-image {
              width: 400px;
              margin-left: 180px;
            }
            .Third-image {
              width: 400px;
              margin-left: 250px;
              object-fit: cover;
            }
            .secondline {
              border-style: solid;
              border-width: 2px;
              color:rgb(199, 77, 29);
            }
            .firstline {
              border-style: solid;
              border-width: 2px;
              color:rgb(199, 77, 29);
            }
            .thirdline {
              border-style: solid;
              border-width: 2px;
              color:rgb(199, 77, 29);
            }
            .fourthline {
              border-style: solid;
              border-width: 2px;
              color:rgb(199, 77, 29);
            }
            .Ourprojects{
              margin-bottom: 200px;

            }
            .Projectstitle {
              text-align: center;
              font-family: Georgia, 'Times New Roman', Times, serif;
              font-weight: lighter;
              font-size: 40px;

            }
            .projects {
              text-align: center;
              font-family: Georgia, 'Times New Roman', Times, serif;
              font-size: 20px;
              font-weight: lighter;
            }
            .projectlinks {
              font-size: 15px;
              font-weight:bold;
            }
            .Contact {
              text-align: center;
              font-family: Georgia, 'Times New Roman', Times, serif;
              font-size: 40px;
              font-weight: lighter;

            }
            .getintouch {
              font-family: Georgia, 'Times New Roman', Times, serif;
              font-size: 20px;
              
            }
        </style>
    
    <main class="Main">
        <img class="Logo" src="Logo.jpeg" alt="">
        <a  href="http://127.0.0.1:5500/html/Doga.html"><img class="homebutton" src="home icon.png" alt="Home"></a>
        <div class="top-line">
          <p class="first">
            Who we are
          </p>
          <p class="second">
            What makes us different
          </p>
          <p class="third"> 
            Photo gallery 
          </p>
          <p class="fourth">Get in touch</p>
        </div>
        <hr class="firstline">
        <div>
          <img class="photo-example" src="Photo example 3.jpg">
          <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
            <h1 class="Welcome">Welcome To Our Construction Company</h1>
            <p class="Welcome-text">We specialize in building commercial and residential properties. Our team of experienced architects and builders ensure that every project is completed to the highest standard.</p>
          </div>
        </div>
        
        

        <h2 class="About">About Us</h2>
        <p class="Description">Our company has been in the construction industry for over 20 years. We have built a reputation for excellence, reliability and professionalism.
          Omer Imeri is a Construction Worker with 5 years experience,has a masters on engineering and architecture.
        </p>
      <hr class="secondline">
      <section class="Services">
        <h2 class="Our-services" >Our Services</h2>
        <p class="Residential">Residential building</p>
      <p class="Renovation">Renovation</p>
      <p class="Design">Architecture and design</p>
        <img class="First-image" src="Ideas (7).jpeg">
        <img class="Second-image" src="WhatsApp Image 2023-03-09 at 22.56.55 (1).jpeg">
        <img  class="Third-image" src="Ideas (3).jpeg">

    
      </section>
      <hr class="thirdline">
      <section class="Ourprojects">
        <h2 class="Projectstitle">Our Projects</h2>
        <p class="projects">Take a look at some of our recent projects:</p>
        <div class="projectlinks">  
        <ul>
          <li><a href="#">Modern Houses</a></li>
          <li><a href="#">Renovations</a></li>
          <li><a href="#">Architecture&Design</a></li>
        </ul>
       </div>

      </section>
      <hr class="fourthline">
      <section>
        <h2 class="Contact">Contact Us</h2>
        <p class="getintouch">Get in touch with us to discuss your project:</p>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name"><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email"><br>
          <label for="message">Message:</label><br>
          <textarea id="message" name="message"></textarea><br>
          <input type="submit" value="Submit">
        </form>
      </section>
    </main>
    
    <footer>
      <p>&copy; 2023 Construction Company</p>
    </footer>
  </body>
</html>
